# google-hashcode-judge-system

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/common/: Pair.java
core/src/main/java/google/hashcode/: App.java  DataSet.java  IScoreCalculator.java  ProblemContentLoader.java  ProblemMeta.java  Round.java
core/src/main/java/google/hashcode/qualification2021/evaluation/: Evaluator.java  ProblemAdapter.java  ScoreCalculator.java  SolutionAdapter.java
core/src/main/java/google/hashcode/qualification2021/model/: Car.java  Problem.java  Schedule.java  Street.java
core/src/main/java/google/hashcode/qualification2022/evaluation/: Evaluator.java  ProblemAdapter.java  ProblemUtil.java  ScoreCalculator.java  SolutionAdapter.java  SolutionInside.java
core/src/main/java/google/hashcode/qualification2022/model/: Assignment.java  Contributor.java  Problem.java  Project.java  Skill.java
core/src/main/java/google/hashcode/teamwork2022/evaluation/: Evaluator.java  ProblemAdapter.java  ProblemUtil.java  ResultAdapter.java  ResultInside.java  SolutionAdapter.java  SolutionInside.java
core/src/main/java/google/hashcode/teamwork2022/model/: Assignment.java  Contributor.java  Problem.java  Project.java  Skill.java
core/src/main/java/google/hashcode/traffic2021/evaluation/: Evaluator.java  ProblemAdapter.java  ProblemUtil.java  ProblemUtils.java  ResultAdapter.java  SolutionAdapter.java
core/src/main/java/google/hashcode/traffic2021/model/: Car.java  Problem.java  Schedule.java  Street.java
core/src/test/java/google/hashcode/: AppTest.java
core/src/test/java/google/hashcode/qualification2021/evaluation/: EvaluatorTest.java  ProblemAdapterTest.java  SolutionAdapterTest.java
core/src/test/java/google/hashcode/qualification2022/evaluation/: EvaluatorTest.java  ProblemAdapterTest.java  SolutionAdapterTest.java
core/src/test/java/google/hashcode/teamwork2022/evaluation/: EvaluatorTest.java  ProblemAdapterTest.java  ResultAdapterTest.java  SolutionAdapterTest.java
core/src/test/java/google/hashcode/traffic2021/evaluation/: EvaluatorTest.java  ProblemAdapterTest.java  ResultAdapterTest.java  SolutionAdapterTest.java
core/src/test/java/google/hashcode/utils/: IOHelper.java
core/src/test/resources/2021/qualification/: b
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: ListMenu.js
server/: pom.xml
server/src/main/java/google/hashcode/: JudgeSystemApplication.java
shell/: pom.xml
shell/src/main/java/google/hashcode/shell/: App.java  IOHelper.java  ScoreCaculator.java  ScoreCalculator.java
shell/src/test/java/utils/: IOHelperTest.java
shell/src/test/resources/: io.text
src/test/java/google/hashcode/judgesystem/: JudgeSystemApplicationTests.java
