<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
   	<groupId>google.hashcode</groupId>
	<artifactId>judge-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>judge-system</name>
	<description>google hashcode judge system</description>
	<properties>
		<java.version>17</java.version>
	</properties>

   
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>server</module>
		<module>shell</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
			</plugin>
		</plugins>
	</build>
</project>